<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wifiScreen"
    android:background="@drawable/list_bg2"
    android:fitsSystemWindows="true"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameNoData"
        android:layout_centerHorizontal="true"
        android:textSize="27sp"
        android:textColor="@color/colorIceBlue"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tc_id_no_data"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/name_info"
        />

    <TextView
        android:id="@+id/age_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_no_data"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/tc_info"
        />

    <TextView
        android:id="@+id/health_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health_no_data"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/age_info"
        />

    <TextView
        android:id="@+id/level_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_no_data"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/health_info"
        />

    <ImageView
        android:id="@+id/person"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/person1"
        android:layout_below="@id/level_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/person"
        android:layout_above="@id/rellay"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >
    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="5dp"
        >
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/warning"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/warning"
                android:layout_weight="0.1"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_text"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:visibility="visible"
                android:layout_weight="0.6"
                android:padding="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>